# LernApi

./: .gitignore  LernApi.csproj  LernApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdvertisementsController.cs  MoviesController.cs  UsersController.cs
CustomServices/: LernBlobStorage.cs
Migrations/: 20200527134811_initial.Designer.cs  20200527134811_initial.cs  20200529193547_initial.Designer.cs  20200529193547_initial.cs  20200530111252_initial.Designer.cs  20200606003210_initial2.Designer.cs  20200606003210_initial2.cs  MyContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: Advertisement.cs  User.cs
Models/Context/: MyContext.cs  UserContext.cs
Models/DTO/: UserInfo.cs  UserWithToken.cs
Models/DTO/Mappers/: AutoMapperProfile.cs
Models/Seeders/: DataSeeder.cs  UserDataSeeder.cs
Properties/: launchSettings.json  serviceDependencies.LernApi20200527153556 - Web Deploy.json
Services/: AdvService.cs  Helpers.cs  IAdvService.cs  IUserService.cs  UserService.cs
Services/Blobs/: BlobService.cs  IBlobService.cs  ILernContainerService.cs  LernContainer.cs
Utilities/: AppSettings.cs
